{
  "name": "otterbot",
  "version": "1.0.6",
  "description": "EDM-Spot Bot",
  "private": true,
  "main": "index.js",
  "scripts": {
    "assets": "node ./node_modules/gulp/bin/gulp.js",
    "start": "node index.js",
    "postinstall": "node util/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDM-Spot/OtterBot.git"
  },
  "author": "Marcelo Reis",
  "contributors": [
    "York (http://anidiots.guide) (guidebot)",
    "Evelyne Lachance <eslachance@gmail.com> (guidebot)",
    "Burkes <burkesplug@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EDM-Spot/OtterBot/issues"
  },
  "homepage": "https://github.com/EDM-Spot/OtterBot#readme",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "better-sqlite-pool": "^0.2.2",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.5.0",
    "chalk": "^2.4.2",
    "compose-function": "^3.0.3",
    "discord.js": "^11.5.1",
    "ejs": "^2.6.2",
    "enmap": "^5.0.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "express": "^4.17.1",
    "express-passport": "^0.1.0",
    "express-session": "^1.16.2",
    "ffmpeg-static": "^2.5.0",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "helmet": "^3.18.0",
    "image-downloader": "^3.4.2",
    "ioredis": "^4.11.1",
    "klaw": "^3.0.0",
    "level-session-store": "^2.2.0",
    "libsodium-wrappers": "^0.7.4",
    "linear-promise-backoff-queue": "^1.0.0",
    "lodash": "^4.17.13",
    "marked": "^0.7.0",
    "memorystore": "^1.6.1",
    "merge-img": "^2.1.3",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "moment-random": "^1.0.5",
    "moment-timer": "git+ssh://git@github.com/PrincessRTFM/moment-timer.git#instant-call-base",
    "node-opus": "^0.3.2",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "pg": "^7.11.0",
    "plugapi": "git+ssh://git@github.com/plugCubed/plugAPI.git#8af3f67",
    "pokersolver": "^2.1.3",
    "probe-image-size": "^4.1.0",
    "qs": "^6.7.0",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.9.4",
    "slot-machine": "^2.1.0",
    "ytdl-core-discord": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2"
  }
}
